Luffarschack/Luffarschack/MainWindow.xaml

<Window x:Class="Luffarschack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Luffarschack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Luffarschak" Margin="-2,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="755*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Button Content="" HorizontalAlignment="Left" Height="100" Margin="10,74,0,0" VerticalAlignment="Top" Width="125" FontSize="96" Click="Button_Click"/>
        <Button Content="" HorizontalAlignment="Left" Height="100" Margin="140,74,0,0" VerticalAlignment="Top" Width="125" FontSize="96" Click="Button_Click_1"/>
        <Button Content="" HorizontalAlignment="Left" Height="100" Margin="270,74,0,0" VerticalAlignment="Top" Width="125" FontSize="96" Click="Button_Click_2"/>
        <Button Content="" HorizontalAlignment="Left" Height="100" Margin="10,179,0,0" VerticalAlignment="Top" Width="125" FontSize="96" Click="Button_Click_3"/>
        <Button Content="" HorizontalAlignment="Left" Height="100" Margin="140,179,0,0" VerticalAlignment="Top" Width="125" FontSize="96" Click="Button_Click_4"/>
        <Button Content="" HorizontalAlignment="Left" Height="100" Margin="270,179,0,0" VerticalAlignment="Top" Width="125" FontSize="96" Click="Button_Click_5"/>
        <Button Content="" HorizontalAlignment="Left" Height="100" Margin="10,284,0,0" VerticalAlignment="Top" Width="125" FontSize="96" Click="Button_Click_6"/>
        <Button Content="" HorizontalAlignment="Left" Height="100" Margin="140,284,0,0" VerticalAlignment="Top" Width="125" FontSize="96" Click="Button_Click_7"/>
        <Button Content="" HorizontalAlignment="Left" Height="100" Margin="270,284,0,0" VerticalAlignment="Top" Width="125" FontSize="96"/>
        <Button Content="" HorizontalAlignment="Left" Height="100" Margin="270,284,0,0" VerticalAlignment="Top" Width="125" FontSize="96" Click="Button_Click_8"/>
        <Button Content="Reset" HorizontalAlignment="Left" Height="50" Margin="444,334,0,0" VerticalAlignment="Top" Width="165" FontSize="33"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="50" Margin="614,334,0,0" VerticalAlignment="Top" Width="165" FontSize="33"/>
        <Button Content="New Game" HorizontalAlignment="Left" Height="87" Margin="444,242,0,0" VerticalAlignment="Top" Width="335" FontSize="55" FontWeight="Normal"/>
        <Label Content="Player X:" HorizontalAlignment="Left" Height="50" Margin="444,74,0,0" VerticalAlignment="Top" Width="149" FontSize="33"/>
        <Label Content="Player O:" HorizontalAlignment="Left" Height="50" Margin="444,129,0,0" VerticalAlignment="Top" Width="149" FontSize="33"/>
        <Label Content="0" HorizontalAlignment="Left" Height="50" Margin="660,74,0,0" VerticalAlignment="Top" Width="74" FontSize="33"/>
        <Label Content="0" HorizontalAlignment="Left" Height="50" Margin="660,129,0,0" VerticalAlignment="Top" Width="74" FontSize="33"/>
        <Label Content="Luffarschak" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" VerticalAlignment="Top" Width="385" FontSize="33" FontWeight="Bold"/>
    </Grid>
</Window>
